# KubeCrafter

./: .$Diagram.drawio.bkp  .gitignore  Diagram.drawio  LICENSE  README.md
.github/: CODEOWNERS
.github/workflows/: reviewers.yml
Diagrams/: .$Core.drawio.bkp  .$Diagram.drawio.bkp  Core.drawio  WPF.drawio  Web.drawio
KubeCrafter/: KubeCrafter.sln
KubeCrafter/KubeCrafter/: Class1.cs  Definition.cs  DynamicVariable.cs  Global.cs  Ingredient.cs  IngredientType.cs  Recipe.cs  Setting.cs  SettingType.cs
KubeCrafter/KubeCrafter.Tests/: DynamicFormaterTests.cs  KubeCrafter.Tests.csproj
KubeCrafter/KubeCrafter.Web/: KubeCrafter.Web.csproj
KubeCrafter/KubeCrafter.Web/Controllers/: HomeController.cs
KubeCrafter/KubeCrafter.Web/Models/: ErrorViewModel.cs
KubeCrafter/KubeCrafter.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KubeCrafter/KubeCrafter.Web/Properties/: launchSettings.json
KubeCrafter/KubeCrafter.Web/Views/: _ViewImports.cshtml
KubeCrafter/KubeCrafter.WinApp/: App.xaml  App.xaml.cs  KubeCrafter.WinApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
KubeCrafter/KubeCrafter.WinApp/Communication/: CommsBase.cs  CtoW.cs  WtoC-Startup.cs  WtoC.cs
KubeCrafter/KubeCrafter.WinApp/Styles/: BasicBorder.xaml  BasicButton.xaml  BasicComboBox.xaml  BasicSeparatorLine.xaml  BasicTextBlock.xaml  BasicTextBox.xaml  IconButton.xaml  ThemeToggleButton.xaml
KubeCrafter/KubeCrafter.WinApp/Templates/: DefaulIngredient.xaml  DefaulIngredient.xaml.cs  DefaultNumberUpAndDown.xaml  DefaultNumberUpAndDown.xaml.cs  DefaultTextBox.xaml  DefaultTextBox.xaml.cs  ListSettingControl.xaml  ListSettingControl.xaml.cs  ListTemplate.xaml  NumberSettingControl.xaml  NumberSettingControl.xaml.cs  NumberTemplate.xaml  SettingTemplate.xaml  SettingTemplateSelector.cs  TextSettingControl.xaml  TextSettingControl.xaml.cs  TextTemplate.xaml
KubeCrafter/KubeCrafter.WinApp/Themes/: Dark.xaml  Light.xaml
KubeCrafter/KubeCrafter.WinApp/Windows/: IngredientEditWindow.xaml  IngredientEditWindow.xaml.cs
KubeCrafter/KubeCrafter.WinApp/Worker/: Worker.cs
(+15 files in other folders)
